
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 50px;
}

h1 {
    color: #4682b4;
}

.input-container {
    margin-top: 20px;
}

label {
    font-size: 18px;
    color: #00008b;
}

input {
    font-size: 18px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #add8e6;
    border-radius: 4px;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #007acc;
}

#result {
    margin-top: 20px;
    font-size: 20px;
    color: #ff4500;
}
