
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronunciation Mistake Detector</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Pronunciation Mistake Detector</h1>
        <div class="input-container">
            <label for="word">Enter Word:</label>
            <input type="text" id="word" placeholder="Enter a word...">
            <button onclick="checkPronunciation()">Check Pronunciation</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
